{
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "eltaline/bulk",
                "version":"master",
                "source": {
                    "url": "https://github.com/eltaline/bulk.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        }
    ],
    "require": {
        "eltaline/bulk": "master"
    },
    "minimum-stability": "dev"
}
