{
    "name": "eltaline/bulk",
    "description": "PDO Bulk Library",
    "homepage": "https://github.com/eltaline/bulk",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/eltaline/bulk/issues",
        "source": "https://github.com/eltaline/bulk"
    },
    "keywords": [
        "BulkInserter",
        "BulkUpdater",
        "BulkDeleter"
    ],
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "eltaline/bulk",
                "version":"master",
                "source": {
                    "url": "https://github.com/eltaline/bulk.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        }
    ],
    "require": {
        "eltaline/bulk": "master"
    },
    "autoload": {
        "psr-4": {
            "PDOBulk\\Db\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Mind",
            "email": "syslinux@pm.me"
        },
        {
            "name": "Eltaline",
            "email": "eltaline.ou@gmail.com"
        }
    ]
}
